// Roman numeral converter
function convertToRoman(num) {
  let arr = [["I", "V"], ["X", "L"], ["C", "D"], ["M", "v"]];
  let str = '' + num;
  let romanNum = '';
  //console.log(parseInt(str[str.length-(2)]%5));
  for (let i = 0; i < str.length; i++) {
    
    if(str[str.length-(i+1)] == 0) 
      continue;
    else if((str[str.length-(i+1)]%5) < 4) {
      romanNum = arr[i][0].repeat(str[str.length-(i+1)]%5).concat(romanNum);
      if(Math.floor(str[str.length-(i+1)]/5) == 1) {
        romanNum = arr[i][1].concat(romanNum);
      }
      continue;
    }
    else if(str[str.length-(i+1)] == 4) {
      romanNum = arr[i][0].concat(arr[i][1].concat(romanNum));
      continue;
    }
    else if(str[str.length-(i+1)] == 5) {
      romanNum = arr[i][1] + romanNum;
      continue;
    }
    else if(str[str.length-(i+1)] == 9) {
      romanNum = arr[i][0].concat(arr[i+1][0].concat(romanNum));
      continue;
    }
    
  }
  return romanNum;
}
convertToRoman(36);